{
  "name": "pseudointelekt2137-blog",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "pseudointelekt_contact_form",
      "id": "<YOUR_NAMESPACE_ID>",
      "preview_id": "<YOUR_PREVIEW_ID>"
    }
  ],
  "vars": {
    "SLACK_WEBHOOK_URL": ""
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
  ,"triggers": {
    "crons": ["0 0 * * *"]
  }
}
